<?xml version="1.0"?>
<!DOCTYPE benchmark PUBLIC "+//IDN sosy-lab.org//DTD BenchExec benchmark 1.9//EN" "https://www.sosy-lab.org/benchexec/benchmark-2.3.dtd">
<benchmark tool="chococatalia" timelimit="30 min" hardtimelimit="30 min" memlimit="30 GB" cpuCores="8">


<rundefinition name="CHC-COMP2026_check-sat">
  <tasks name="ADT-LIA">
    <includesfile>../chc-comp26-benchmarks/ADT-LIA.set</includesfile>
    <propertyfile>../chc-comp26-benchmarks/properties/check-sat.prp</propertyfile>
  </tasks>
</rundefinition>

</benchmark>
